/* ------------------ CSS RESET ------------------- */
*, *::before, *::after {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

* {
    line-height: 1.8;
    margin: 0;
}

body {
    background-color: #1A1A1B;
    color: #DDFFF7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
  
/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul, li {
    padding: 0;
    text-indent: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Create root stacking context */
#root, #__next {
    isolation: isolate;
}

/* ------------------- MISC ------------------- */

main {
    /* border: 1px solid salmon; */
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex; 
    justify-content: center;
    margin: 2rem 0;
}

header, h2, footer {
    text-align: center;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    border: 1px solid #747C92;
    border-radius: 15px;
    margin-bottom: 1rem;
}

/* ------------------- CARD ------------------- */

.card {
    box-shadow: 2px 2px 10px #747C92;
    max-height: 500px;
    border-radius: 15px;
    width: 475px;
}

.card p {
    border-top: 1px solid #747C92;
}

.card--cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 475px;
}

.card img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    max-height: 100%;  
}

.card--description {
    padding: 1rem;
}

/* ------------------- DESCRIPTIONS ------------------- */

.description {
    box-shadow: 2px 2px 10px #747C92;
    align-self: center;
    border-radius: 15px;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

#first {
    max-width: 50%;
}

#first h2 {
    max-width: 30%;
    margin: 0 auto 1rem auto;
}

#second {
    max-width: 50%;
    margin: 0 auto 2rem auto;
}

#second h2 {
    max-width: 20%;
    margin: auto;
}

#third {
    max-width: 50%;
    margin: 2rem auto 2rem auto;
}

#third h2 {
    max-width: 17%;
    margin: 0 auto 1rem auto;
}

#fourth {
    max-width: 50%;
    margin: 2rem auto 2rem auto;
    text-align: center;
}

#fourth h2 {
    max-width: 32%;
    margin: 0 auto 1rem auto;
}

.script {
    display: flex;
    flex-direction: column;
}

.script label {
    margin: auto;
    margin-bottom: 1rem;
}

/* ------------------- NAVBAR ------------------- */

nav {
    background-color: #747C92;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 5px #747C92;

}

.nav--socials {
    display: flex;
    gap: 2rem;
}

/* ------------------- IMAGES ------------------- */

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #CCC;
    box-shadow: 1px 1px 1px #999;
    border-radius: 15px;
    width: 400px;
    height: 400px;
    margin: 1rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.image--grid {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
}


/* ------------------- SCRIPT ------------------- */

.textarea--wrapper {
    display: flex;
    justify-content: center;
}

textarea {
    display: block;
    background-color: inherit;
    color: inherit;
    border-radius: 15px;
}

/* ------------------- COLLAPSIBLE ------------------- */

input[type='checkbox'] {
    display: none;
}

.toggle--label {
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .25s ease-in-out;
    padding: 1rem;
    border-radius: 15px;
}

.toggle--label:hover {
    border: 1px solid #DDFFF7;
}

.textarea--wrapper {
    max-height: 100px;
    transition: max-height .25s ease-in-out;
}

input[type='checkbox']:checked + .toggle--label + .textarea--wrapper {
    max-height: 1400px;
}

input[type='checkbox']:checked + .toggle--label {
    background-color: #747C92;
}

/* ------------------- BUTTONS ------------------- */

.button--container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.button {
    margin: 1rem 0 .5rem 0;
    font-size: 1.2rem;
    padding: .5rem  1rem;
    color: inherit;
    background-color: inherit;
    border: 1px solid #DDFFF7;
    border-radius: 15px;
}

.button a {
    text-decoration: none;
}

/* ----------------- MEDIA QUERIES ----------------- */

@media (max-width: 1250px) {
    /* condense grid to 2 */
    .image--grid {
        grid-template-columns: repeat(2, 0fr);
        grid-template-rows: repeat(1, 1fr);
    }

    #first, #second, #third, #fourth {
        max-width: 70%;
    }

    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    p, label, textarea {
        font-size: .9rem;
    }

}

/*! More text heavy lifting needed here */
@media (max-width: 875px) {
    /* condense grid to 2 */
    .image--grid {
        grid-template-columns: repeat(1, 0fr);
    }

    .nav--socials {
        gap: .8rem;
    }

    nav .title {
        display: none;
    }

    h1 {
        font-size: 1.2rem;
    }

    #first, #second, #third, #fourth {
        max-width: 75%;
    }
    
    #first h2, #second h2, #third h2, #fourth h2 {
        max-width: 100%;
    }
}

@media (max-width: 500px) {
    .card {
        max-width: 350px;
    }

    .card--cover {
        max-width: 350px;
    }
    #first, #second, #third, #fourth {
        max-width: 100%;
    }

    #script {
        max-width: 375px;
    }
}